Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: OWO28hP/bwIED/2+pFAaRXCNqgk=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: il42Wrs1m46Vkn2js7Wp1UfZFtY=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: res/xml/normalsetting.xml
SHA1-Digest: 7FpEO52Ah37ZtMEdn4LhbDpgMFo=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 2aPDc+pxL1FYYwZp6PorFKExpyw=

Name: resources.arsc
SHA1-Digest: qKkEh7jBblWBQz24LeEx4YfpH1o=

Name: classes.dex
SHA1-Digest: NGFJuzzpTDitMcW3xHW5+Qhch80=

Name: res/xml/allsettings.xml
SHA1-Digest: POGWdEMYETdYngffhmpI2uRdtrQ=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: zU/LuCvlX/ubqiG9Oxprqf7HWC4=

Name: AndroidManifest.xml
SHA1-Digest: vjluo1Ka6XVk4Iv43Y7NJr+iCHE=

Name: res/drawable-hdpi/yun.png
SHA1-Digest: /lZMjCnUd4md436uiPhEUK09pP4=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: hACvptp4t52kLCh8nYWmJ9QPr3Y=

Name: res/xml/yunsetting.xml
SHA1-Digest: l59OR7UZMrXpMUcsJTj/yEfeQzo=

Name: res/layout/activity_main.xml
SHA1-Digest: VKGMgcw7xpLJu5R9AXIm7X0Zov0=

Name: res/drawable-hdpi/roller.png
SHA1-Digest: B1QkgTvwlzGbvi3GyjlcGNG0HVE=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: WvsoZfcfGbz7vtTCwzXLh3VcxFw=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

Name: res/menu/activity_main.xml
SHA1-Digest: XtO/FpqtsYLaaJQQrmHz4857duc=

